[gd_scene load_steps=2 format=3 uid="uid://bixxspj615kb5"]

[ext_resource type="PackedScene" uid="uid://bhx4nu1m1cxfq" path="res://scenes/decoration/decoration_component.tscn" id="1_t8k5u"]

[node name="Bones" instance=ExtResource("1_t8k5u")]
_textures_list = Array[String](["res://assets/Tiny Swords (Update 010)/Decoration/Bones/14.png", "res://assets/Tiny Swords (Update 010)/Decoration/Bones/15.png"])
